{
  "name": "shopify-liquid-types",
  "version": "1.0.0",
  "description": "TypeScript definitions for Shopify Liquid objects",
  "main": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack"
  },
  "files": [
    "dist"
  ],
  "author": "John Phillips",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^8.4.0",
    "typescript": "^4.9.5",
    "webpack": "^5.98.0",
    "webpack-cli": "^4.10.0"
  }
}
